# ivona-cli

./: pom.xml
example/: input.txt  tts.sh
src/main/java/ivonacli/: App.java
src/test/java/ivonacli/: AppTest.java
